{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "crawler.js",
  "scripts": {
    "start": "nodemon crawler.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
